<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circluar Icon Border</title>
  <meta name="description" content="Demonstration of how to create a animated border effect on hover" />
  <style>
    /*
      Page Layout.
    */
    html {
      font-family: sans-serif;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
    body {
      display:flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    /**
     * Demo Code.
     *
     * Tested with: a, button, and span elements.
     */
    :root {
      --circular-icon-radius: 100px;
      --circular-icon-inset: 60px;
    }
    .circular-icon {
      appearance: none;
      background: transparent;
      border: none;
      display: flex;
        align-items: center;
        justify-content: center;
      padding: 0;
      position: relative;
        z-index: 0;
      width: calc(var(--circular-icon-radius) * 2);
      height: calc(var(--circular-icon-radius) * 2);
    }
    .circular-icon svg {
      width: 100%;
      height: auto;
    }
    .circular-icon:hover {
      --fill: 100%;
    }
    .circular-icon::after {
      --radius: calc(var(--width) / 2);
      background: conic-gradient(
        rgba(0, 0, 0, 0.2) var(--fill),
        transparent var(--fill)
      );
      border-radius: 50%;
      content: '';
      display: block;
      position: absolute;
        inset: calc(var(--circular-icon-inset) * -1);
        z-index: -1;
      transition: --fill 350ms ease-in-out;
      width: calc(
        calc(var(--circular-icon-radius) * 2) +
        calc(var(--circular-icon-inset) * 2)
      );
      height: calc(
        calc(var(--circular-icon-radius) * 2) +
        calc(var(--circular-icon-inset) * 2)
      );
    }
    @property --fill {
      syntax: '<percentage>';
      inherits: true;
      initial-value: 0%;
    }
  </style>
</head>
<body>
  <button class="circular-icon">
    <svg width="32" height="32" viewBox="0 0 32 32">
      <circle fill="#000" cx="16" cy="16" r="16" />
      <path fill="#fff" d="M12.781 5.491v7.29h-7.29v6.438h7.29v7.29h6.438v-7.29h7.29V12.78h-7.29v-7.29Z" />
    </svg>
  </button>
</body>
</html>
